name:                aeson-qq
version:             0.4.1
synopsis:            Json Quasiquatation for Haskell.

-- A longer description of the package.
description:  
    @aeson-qq@ provides json quasiquatation for Haskell.
    .
    This package expose the function @aesonQQ@ that compile time converts json code into a @Data.Aeson.Value@.
    @aesonQQ@ got the signature
    .
    > aesonQQ :: QuasiQuoter.
    .
    Consult documentation in the module @Data.Aeson.QQ@.

homepage:            http://github.com/finnsson/aeson-qq
license:             OtherLicense
license-file:        COPYING.txt
author:              Oscar Finnsson
maintainer:          oscar.finnsson@gmail.com
category:            JSON
build-type:          Simple
cabal-version:       >=1.6

library
  hs-source-dirs: src
  exposed-modules: Data.Aeson.QQ
  build-depends: base >= 4.3 && < 5, aeson, parsec >= 2, json-qq == 0.4.1, template-haskell, haskell-src-meta >= 0.1.0

source-repository head
  type:     git
  location: https://github.com/finnsson/aeson-qq/


