cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:             aeson-qq
version:          0.8.4
synopsis:         JSON quasiquoter for Haskell
description:      @aeson-qq@ provides a JSON quasiquoter for Haskell.
                  .
                  This package exposes the function `aesonQQ` that compile-time
                  converts a string representation of a JSON value into a
                  `Data.Aeson.Value`.  `aesonQQ` has the signature
                  .
                  >aesonQQ :: QuasiQuoter
                  .
                  Consult the @README@ for documentation:
                  <https://github.com/sol/aeson-qq#readme>
homepage:         https://github.com/sol/aeson-qq#readme
bug-reports:      https://github.com/sol/aeson-qq/issues
license:          MIT
license-file:     LICENSE
author:           Oscar Finnsson
maintainer:       Simon Hengel <sol@typeful.net>
category:         JSON
build-type:       Simple

source-repository head
  type: git
  location: https://github.com/sol/aeson-qq

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Data.Aeson.QQ
  other-modules:
      Data.JSON.QQ
      Paths_aeson_qq
  default-language: Haskell2010
  build-depends:
      aeson >=0.6
    , attoparsec
    , base >=4.5 && <5
    , base-compat
    , haskell-src-meta >=0.1.0
    , parsec
    , scientific
    , template-haskell
    , text
    , vector

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  hs-source-dirs:
      src
      test
  main-is: Spec.hs
  other-modules:
      Data.Aeson.QQ
      Data.JSON.QQ
      Data.Aeson.QQSpec
      Data.JSON.QQSpec
      Person
      Paths_aeson_qq
  default-language: Haskell2010
  build-depends:
      aeson >=0.6
    , attoparsec
    , base >=4.5 && <5
    , base-compat
    , ghc-prim
    , haskell-src-meta >=0.1.0
    , hspec
    , parsec
    , scientific
    , template-haskell
    , text
    , vector
